# robotfindskitten

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/info/staticfree/android/robotfindskitten/: NKIFactory.java  RFKView.java  Thing.java  robotfindskitten.java
src/main/res/anim/: fadein.xml
