plugins {
    id('com.android.application') version '8.6.0'
}

android {
    namespace = "info.staticfree.android.robotfindskitten"
    defaultConfig {
        compileSdk 34
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdk 34
    buildToolsVersion '34.0.0'
}

dependencies {
//    implementation libs.androidx.appcompat.v102
//    implementation libs.appcompat
//    implementation libs.google.material
//    implementation libs.androidx.constraintlayout
//    testImplementation libs.junit.v4131
//    androidTestImplementation libs.androidx.junit.v112
//    androidTestImplementation libs.androidx.espresso.core.v330
}