plugins {
    id('com.android.application') version '8.6.0'
}

android {
    namespace = "info.staticfree.android.robotfindskitten"
    defaultConfig {
        compileSdk 34
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdk 34

    defaultConfig {
        applicationId "info.staticfree.android.robotfindskitten"
        minSdkVersion 7
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
}